In [ ]:
# Swiggy’s Restaurant Recommendation System using Streamlit -> Recommendation Systems and Data Analytics

In [ ]:
%pip install pandas numpy scikit-learn joblib

Requirement already satisfied: pandas in d:\aps\demo\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in d:\aps\demo\lib\site-packages (2.2.5)
Requirement already satisfied: scikit-learn in d:\aps\demo\lib\site-packages (1.6.1)
Requirement already satisfied: joblib in d:\aps\demo\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\aps\demo\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\aps\demo\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\aps\demo\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: scipy>=1.6.0 in d:\aps\demo\lib\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\aps\demo\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: six>=1.5 in d:\aps\demo\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
# Data Extraction 
import pandas as pd
df = pd.read_csv(r"D:\Dataproj4\swiggy.csv")
display(df)
data = df.copy
display(data)

,id,name,city,rating,rating_count,cost,cuisine,lic_no,link,address,menu
0,567335,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas",22122652000138,https://www.swiggy.com/restaurants/ab-foods-po...,"AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...",Menu/567335.json
1,531342,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery",12117201000112,https://www.swiggy.com/restaurants/janta-sweet...,"Janta Sweet House, Bazar No.9, Circullar Road,...",Menu/531342.json
2,158203,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,22121652000190,https://www.swiggy.com/restaurants/theka-coffe...,"theka coffee desi, sahtiya sadan road city",Menu/158203.json
3,187912,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian",22119652000167,https://www.swiggy.com/restaurants/singh-hut-n...,"Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR",Menu/187912.json
4,543530,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food",12122201000053,https://www.swiggy.com/restaurants/grill-maste...,"GRILL MASTERS, ADA Heights, Abohar - Hanumanga...",Menu/543530.json
...,...,...,...,...,...,...,...,...,...,...,...
148536,553122,The Food Delight,Yavatmal,--,Too Few Ratings,₹ 200,"Fast Food,Snacks",21522053000452,https://www.swiggy.com/restaurants/the-food-de...,"The Food Delight, 94MC+X35, New Singhania Naga...",Menu/553122.json
148537,562647,MAITRI FOODS & BEVERAGES,Yavatmal,--,Too Few Ratings,₹ 300,Pizzas,license,https://www.swiggy.com/restaurants/maitri-food...,"MAITRI FOODS & BEVERAGES, POLIC MITRYA SOCIETY...",Menu/562647.json
148538,559435,Cafe Bella Ciao,Yavatmal,--,Too Few Ratings,₹ 300,"Fast Food,Snacks",21522251000378,https://www.swiggy.com/restaurants/cafe-bella-...,"Cafe Bella Ciao, SHOP NO 2 NEMANI MARKET SBI S...",Menu/559435.json
148539,418989,GRILL ZILLA,Yavatmal,--,Too Few Ratings,₹ 250,Continental,21521251000241,https://www.swiggy.com/restaurants/grill-zilla...,"GRILL ZILLA, SHO NO 2/6, POSTEL GROUND CHOWPAT...",Menu/418989.json
148540,447770,Lazeez kitchen,Yavatmal,--,Too Few Ratings,₹ 200,Pizzas,21521251000634,https://www.swiggy.com/restaurants/lazeez-kitc...,"Lazeez kitchen, 94G3+2RR, Wadgaon, Yavatmal, M...",Menu/447770.json

<bound method NDFrame.copy of             id                      name      city rating     rating_count  \
0       567335            AB FOODS POINT    Abohar     --  Too Few Ratings
1       531342         Janta Sweet House    Abohar    4.4      50+ ratings
2       158203         theka coffee desi    Abohar    3.8     100+ ratings
3       187912                 Singh Hut    Abohar    3.7      20+ ratings
4       543530             GRILL MASTERS    Abohar     --  Too Few Ratings
...        ...                       ...       ...    ...              ...
148536  553122          The Food Delight  Yavatmal     --  Too Few Ratings
148537  562647  MAITRI FOODS & BEVERAGES  Yavatmal     --  Too Few Ratings
148538  559435           Cafe Bella Ciao  Yavatmal     --  Too Few Ratings
148539  418989               GRILL ZILLA  Yavatmal     --  Too Few Ratings
148540  447770            Lazeez kitchen  Yavatmal     --  Too Few Ratings

         cost                     cuisine          lic_no  \
0       ₹ 200            Beverages,Pizzas  22122652000138
1       ₹ 200               Sweets,Bakery  12117201000112
2       ₹ 100                   Beverages  22121652000190
3       ₹ 250            Fast Food,Indian  22119652000167
4       ₹ 250  Italian-American,Fast Food  12122201000053
...       ...                         ...             ...
148536  ₹ 200            Fast Food,Snacks  21522053000452
148537  ₹ 300                      Pizzas         license
148538  ₹ 300            Fast Food,Snacks  21522251000378
148539  ₹ 250                 Continental  21521251000241
148540  ₹ 200                      Pizzas  21521251000634

                                                     link  \
0       https://www.swiggy.com/restaurants/ab-foods-po...
1       https://www.swiggy.com/restaurants/janta-sweet...
2       https://www.swiggy.com/restaurants/theka-coffe...
3       https://www.swiggy.com/restaurants/singh-hut-n...
4       https://www.swiggy.com/restaurants/grill-maste...
...                                                   ...
148536  https://www.swiggy.com/restaurants/the-food-de...
148537  https://www.swiggy.com/restaurants/maitri-food...
148538  https://www.swiggy.com/restaurants/cafe-bella-...
148539  https://www.swiggy.com/restaurants/grill-zilla...
148540  https://www.swiggy.com/restaurants/lazeez-kitc...

                                                  address              menu
0       AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI...  Menu/567335.json
1       Janta Sweet House, Bazar No.9, Circullar Road,...  Menu/531342.json
2              theka coffee desi, sahtiya sadan road city  Menu/158203.json
3         Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR  Menu/187912.json
4       GRILL MASTERS, ADA Heights, Abohar - Hanumanga...  Menu/543530.json
...                                                   ...               ...
148536  The Food Delight, 94MC+X35, New Singhania Naga...  Menu/553122.json
148537  MAITRI FOODS & BEVERAGES, POLIC MITRYA SOCIETY...  Menu/562647.json
148538  Cafe Bella Ciao, SHOP NO 2 NEMANI MARKET SBI S...  Menu/559435.json
148539  GRILL ZILLA, SHO NO 2/6, POSTEL GROUND CHOWPAT...  Menu/418989.json
148540  Lazeez kitchen, 94G3+2RR, Wadgaon, Yavatmal, M...  Menu/447770.json

[148541 rows x 11 columns]>

In [3]:
df.columns

Index(['id', 'name', 'city', 'rating', 'rating_count', 'cost', 'cuisine',
       'lic_no', 'link', 'address', 'menu'],
      dtype='object')

In [4]:
df.drop(["id","lic_no", "link", "address", "menu"], axis=1, inplace=True)

In [7]:
df.info()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          148455 non-null  object
 1   city          148541 non-null  object
 2   rating        148455 non-null  object
 3   rating_count  148455 non-null  object
 4   cost          148410 non-null  object
 5   cuisine       148442 non-null  object
dtypes: object(6)
memory usage: 6.8+ MB

name            object
city            object
rating          object
rating_count    object
cost            object
cuisine         object
dtype: object

In [9]:
df.shape

(148541, 6)

In [ ]:
df.isnull().sum()

name             86
city              0
rating           86
rating_count     86
cost            131
cuisine          99
dtype: int64

In [11]:
df[df[['name', 'rating', 'rating_count', 'cost', 'cuisine']].isnull().any(axis=1)]

,name,city,rating,rating_count,cost,cuisine
4966,Chinese Hut,Akola,3.7,50+ ratings,NaN,Chinese
4983,Zamzam Family Restaurant,Akola,3.2,50+ ratings,NaN,"Indian,Biryani"
24835,Anvita Veg Restaurant,Beed,3.7,100+ ratings,NaN,"North Indian,South Indian"
24836,Bansi Pav bhaji,Beed,3.6,100+ ratings,NaN,Indian
24838,Sai Prasad Family Restaurant,Beed,3.8,20+ ratings,NaN,"Chinese,North Indian"
...,...,...,...,...,...,...
142842,AAKASH FOODS,Tiruvannamalai,--,Too Few Ratings,NaN,Indian
143949,MOMO MAGIC CAFE,Ujjain,--,Too Few Ratings,NaN,"Chinese,Beverages"
147872,THE KURTOS,"Dwarka Nagar,Vizag",2.9,20+ ratings,₹ 250,NaN
147930,The Fritter Fries,"Dwarka Nagar,Vizag",3.7,20+ ratings,₹ 250,NaN
148271,Hashtag Cafe,Wardha,--,Too Few Ratings,NaN,"Snacks,Continental"

In [14]:
missing_rows_count = df[df[['name', 'rating', 'rating_count', 'cost', 'cuisine']].isnull().any(axis=1)].shape[0]
print("Count of rows with missing values in specified columns:", missing_rows_count)

Count of rows with missing values in specified columns: 143

In [15]:
#print("Numerical:", list(df.select_dtypes('number')))
print("Categorical:", list(df.select_dtypes('object')))

Categorical: ['name', 'city', 'rating', 'rating_count', 'cost', 'cuisine']

In [16]:
# Data Cleaning
# Remove Duplicate Rows 
df.drop_duplicates(inplace=True)

In [17]:
# Handle missing values
df.dropna(subset=['name', 'city', 'rating', 'rating_count','cost', 'cuisine'], inplace=True)

In [18]:
r_count = df[df[['name', 'rating', 'rating_count', 'cost', 'cuisine']].isnull().any(axis=1)].shape[0]
print("Count of rows with missing values in specified columns:", r_count)

Count of rows with missing values in specified columns: 0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148388 entries, 0 to 148540
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          148388 non-null  object
 1   city          148388 non-null  object
 2   rating        148388 non-null  object
 3   rating_count  148388 non-null  object
 4   cost          148388 non-null  object
 5   cuisine       148388 non-null  object
dtypes: object(6)
memory usage: 7.9+ MB

In [20]:
# Shape before cleaning
a = (148541, 8)

# Shape after cleaning
b = df.shape

# diff in rows and columns
r_diff = a[0] - b[0]
c_diff = a[1] - b[1]

print("Shape Before:",a)
print("Shape after:", b)
print("Diff in rows:", r_diff)
print("Diff in columns:", c_diff)

Shape Before: (148541, 8)
Shape after: (148388, 6)
Diff in rows: 153
Diff in columns: 2

In [ ]:
# Save cleaned data
# df.to_csv('cleaned_data.csv', index=False)

In [21]:
print("Categorical:", list(df.select_dtypes('object')))
df.dtypes

Categorical: ['name', 'city', 'rating', 'rating_count', 'cost', 'cuisine']

name            object
city            object
rating          object
rating_count    object
cost            object
cuisine         object
dtype: object

In [22]:
# To check the unquie value for rating cloumn
df["rating"].unique()

array(['--', '4.4', '3.8', '3.7', '3.6', '4.0', '4.2', '4.7', '4.1',
       '3.5', '3.1', '3.4', '3.3', '4.8', '3.9', '2.7', '4.3', '2.9',
       '4.5', '2.5', '3.2', '2.4', '4.6', '3.0', '2.8', '2.3', '5.0',
       '2.6', '2.2', '1.4', '1.9', '4.9', '2.1', '1.3', '2.0', '1.8',
       '1.6', '1.1', '1.5', '1.0', '1.2', '1.7'], dtype=object)

In [23]:
df["rating"].value_counts()

rating
--     86970
4.0     6530
4.1     6295
4.2     5821
3.8     5733
3.9     5435
4.3     5009
3.7     4249
4.4     3148
3.5     2963
3.6     2922
3.4     1879
3.3     1800
4.5     1778
4.6     1333
3.2     1199
3.0      859
3.1      791
4.7      648
2.8      473
2.9      471
4.8      338
2.7      325
2.5      220
5.0      209
2.6      208
4.9      174
2.3      128
2.4      118
2.2       89
2.0       72
2.1       61
1.9       46
1.8       27
1.5       18
1.6       17
1.7       13
1.4       10
1.2        4
1.3        3
1.1        1
1.0        1
Name: count, dtype: int64

In [ ]:
# Rating Column

In [24]:
# Rating column replace "--" with nan 
df["rating"]= df["rating"].replace('--','3.0')

In [25]:
#To convert the rating column from object into float(numeric)
df["rating"] = df["rating"].astype(float)

In [26]:
df

,name,city,rating,rating_count,cost,cuisine
0,AB FOODS POINT,Abohar,3.0,Too Few Ratings,₹ 200,"Beverages,Pizzas"
1,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery"
2,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages
3,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian"
4,GRILL MASTERS,Abohar,3.0,Too Few Ratings,₹ 250,"Italian-American,Fast Food"
...,...,...,...,...,...,...
148536,The Food Delight,Yavatmal,3.0,Too Few Ratings,₹ 200,"Fast Food,Snacks"
148537,MAITRI FOODS & BEVERAGES,Yavatmal,3.0,Too Few Ratings,₹ 300,Pizzas
148538,Cafe Bella Ciao,Yavatmal,3.0,Too Few Ratings,₹ 300,"Fast Food,Snacks"
148539,GRILL ZILLA,Yavatmal,3.0,Too Few Ratings,₹ 250,Continental
148540,Lazeez kitchen,Yavatmal,3.0,Too Few Ratings,₹ 200,Pizzas

In [ ]:
# Rating count column

In [27]:
# To check the unqiue values for rating_count cloumn
df["rating_count"].unique()

array(['Too Few Ratings', '50+ ratings', '100+ ratings', '20+ ratings',
       '500+ ratings', '1K+ ratings', '5K+ ratings', '10K+ ratings'],
      dtype=object)

In [28]:
df["rating_count"].value_counts()

rating_count
Too Few Ratings    86970
20+ ratings        21627
100+ ratings       20540
50+ ratings        12003
500+ ratings        4396
1K+ ratings         2739
5K+ ratings           98
10K+ ratings          15
Name: count, dtype: int64

In [29]:
# Replace 'Too Few Ratings' with '10'
df["rating_count"] = df["rating_count"].replace('Too Few Ratings','10')

In [30]:
df

,name,city,rating,rating_count,cost,cuisine
0,AB FOODS POINT,Abohar,3.0,10,₹ 200,"Beverages,Pizzas"
1,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery"
2,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages
3,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian"
4,GRILL MASTERS,Abohar,3.0,10,₹ 250,"Italian-American,Fast Food"
...,...,...,...,...,...,...
148536,The Food Delight,Yavatmal,3.0,10,₹ 200,"Fast Food,Snacks"
148537,MAITRI FOODS & BEVERAGES,Yavatmal,3.0,10,₹ 300,Pizzas
148538,Cafe Bella Ciao,Yavatmal,3.0,10,₹ 300,"Fast Food,Snacks"
148539,GRILL ZILLA,Yavatmal,3.0,10,₹ 250,Continental
148540,Lazeez kitchen,Yavatmal,3.0,10,₹ 200,Pizzas

In [31]:
# We need only 50+ from 50+ ratings
df["rating_count"] = df["rating_count"].astype(str).str[:3]

In [32]:
df

,name,city,rating,rating_count,cost,cuisine
0,AB FOODS POINT,Abohar,3.0,10,₹ 200,"Beverages,Pizzas"
1,Janta Sweet House,Abohar,4.4,50+,₹ 200,"Sweets,Bakery"
2,theka coffee desi,Abohar,3.8,100,₹ 100,Beverages
3,Singh Hut,Abohar,3.7,20+,₹ 250,"Fast Food,Indian"
4,GRILL MASTERS,Abohar,3.0,10,₹ 250,"Italian-American,Fast Food"
...,...,...,...,...,...,...
148536,The Food Delight,Yavatmal,3.0,10,₹ 200,"Fast Food,Snacks"
148537,MAITRI FOODS & BEVERAGES,Yavatmal,3.0,10,₹ 300,Pizzas
148538,Cafe Bella Ciao,Yavatmal,3.0,10,₹ 300,"Fast Food,Snacks"
148539,GRILL ZILLA,Yavatmal,3.0,10,₹ 250,Continental
148540,Lazeez kitchen,Yavatmal,3.0,10,₹ 200,Pizzas

In [33]:
# Replace '+' with space
df["rating_count"] = df["rating_count"].str.replace("+","")

In [34]:
# Replace "K" with "000" 
df["rating_count"] = df["rating_count"].str.replace("K","000")

In [35]:
#To convert the rating_count column from object into float(numeric)
df["rating_count"] = df["rating_count"].astype(float)

In [36]:
df

,name,city,rating,rating_count,cost,cuisine
0,AB FOODS POINT,Abohar,3.0,10.0,₹ 200,"Beverages,Pizzas"
1,Janta Sweet House,Abohar,4.4,50.0,₹ 200,"Sweets,Bakery"
2,theka coffee desi,Abohar,3.8,100.0,₹ 100,Beverages
3,Singh Hut,Abohar,3.7,20.0,₹ 250,"Fast Food,Indian"
4,GRILL MASTERS,Abohar,3.0,10.0,₹ 250,"Italian-American,Fast Food"
...,...,...,...,...,...,...
148536,The Food Delight,Yavatmal,3.0,10.0,₹ 200,"Fast Food,Snacks"
148537,MAITRI FOODS & BEVERAGES,Yavatmal,3.0,10.0,₹ 300,Pizzas
148538,Cafe Bella Ciao,Yavatmal,3.0,10.0,₹ 300,"Fast Food,Snacks"
148539,GRILL ZILLA,Yavatmal,3.0,10.0,₹ 250,Continental
148540,Lazeez kitchen,Yavatmal,3.0,10.0,₹ 200,Pizzas

In [ ]:
# Cost Column

In [37]:
# To check the values for cost cloumns
df["cost"].unique()

array(['₹ 200', '₹ 100', '₹ 250', '₹ 150', '₹ 300', '₹ 700', '₹ 650',
       '₹ 400', '₹ 350', '₹ 60', '₹ 110', '₹ 399', '₹ 249', '₹ 500',
       '₹ 99', '₹ 120', '₹ 499', '₹ 299', '₹ 199', '₹ 50', '₹ 180',
       '₹ 349', '₹ 1000', '₹ 599', '₹ 600', '₹ 800', '₹ 450', '₹ 149',
       '₹ 290', '₹ 175', '₹ 125', '₹ 8', '₹ 375', '₹ 275', '₹ 425',
       '₹ 225', '₹ 325', '₹ 75', '₹ 160', '₹ 550', '₹ 220', '₹ 20',
       '₹ 59', '₹ 1200', '₹ 210', '₹ 30', '₹ 310', '₹ 70', '₹ 170',
       '₹ 449', '₹ 280', '₹ 320', '₹ 1300', '₹ 850', '₹ 900', '₹ 40',
       '₹ 1500', '₹ 140', '₹ 1100', '₹ 410', '₹ 80', '₹ 10', '₹ 1245',
       '₹ 510', '₹ 90', '₹ 260', '₹ 1800', '₹ 5', '₹ 240', '₹ 460',
       '₹ 1900', '₹ 352', '₹ 298', '₹ 2', '₹ 252', '₹ 330', '₹ 750',
       '₹ 130', '₹ 2000', '₹ 198', '₹ 230', '₹ 999', '₹ 3999', '₹ 235',
       '₹ 1600', '₹ 55', '₹ 179', '₹ 129', '₹ 360', '₹ 85', '₹ 248',
       '₹ 270', '₹ 25', '₹ 159', '₹ 370', '₹ 1050', '₹ 49', '₹ 699',
       '₹ 340', '₹ 190', '₹ 710', '₹ 1250', '₹ 178', '₹ 148', '₹ 380',
       '₹ 257', '₹ 171', '₹ 193', '₹ 189', '₹ 197', '₹ 336', '₹ 251',
       '₹ 245', '₹ 219', '₹ 188', '₹ 137', '₹ 164', '₹ 126', '₹ 268',
       '₹ 421', '₹ 540', '₹ 239', '₹ 14', '₹ 259', '₹ 1400', '₹ 497',
       '₹ 176', '₹ 255', '₹ 990', '₹ 158', '₹ 438', '₹ 354', '₹ 483',
       '₹ 69', '₹ 398', '₹ 39', '₹ 560', '₹ 278', '₹ 3000', '₹ 749',
       '₹ 2400', '₹ 950', '₹ 480', '₹ 258', '₹ 45', '₹ 359', '₹ 119',
       '₹ 224', '₹ 385', '₹ 590', '₹ 703', '₹ 347', '₹ 363', '₹ 790',
       '₹ 798', '₹ 15', '₹ 89', '₹ 355', '₹ 105', '₹ 719', '₹ 1099',
       '₹ 289', '₹ 440', '₹ 420', '₹ 559', '₹ 215', '₹ 390', '₹ 1',
       '₹ 138', '₹ 760', '₹ 595', '₹ 218', '₹ 65', '₹ 532', '₹ 288',
       '₹ 292', '₹ 214', '₹ 267', '₹ 284', '₹ 283', '₹ 746', '₹ 269',
       '₹ 287', '₹ 254', '₹ 502', '₹ 2022', '₹ 2500', '₹ 899', '₹ 163',
       '₹ 182', '₹ 203', '₹ 296', '₹ 597', '₹ 327', '₹ 293', '₹ 169',
       '₹ 799', '₹ 295', '₹ 263', '₹ 238', '₹ 378', '₹ 8000', '₹ 28',
       '₹ 498', '₹ 490', '₹ 459', '₹ 3500', '₹ 209', '₹ 183', '₹ 12',
       '₹ 79', '₹ 409', '₹ 196', '₹ 680', '₹ 888', '₹ 520', '₹ 279',
       '₹ 147', '₹ 475', '₹ 348', '₹ 1700', '₹ 630', '₹ 152', '₹ 580',
       '₹ 155', '₹ 1038', '₹ 384', '₹ 201', '₹ 111', '₹ 4', '₹ 195',
       '₹ 313', '₹ 229', '₹ 265', '₹ 118', '₹ 357', '₹ 294', '₹ 328',
       '₹ 640', '₹ 297', '₹ 430', '₹ 849', '₹ 649', '₹ 135', '₹ 675',
       '₹ 115', '₹ 132', '₹ 151', '₹ 396', '₹ 95', '₹ 102', '₹ 38', '₹ 3',
       '₹ 124', '₹ 106', '₹ 104', '₹ 32', '₹ 379', '₹ 98', '₹ 526',
       '₹ 820', '₹ 620', '₹ 108', '₹ 2509', '₹ 285', '₹ 6000', '₹ 5023',
       '₹ 204', '₹ 840', '₹ 839', '₹ 109', '₹ 308', '₹ 1650', '₹ 305',
       '₹ 84', '₹ 574', '₹ 748', '₹ 318', '₹ 2100', '₹ 1290', '₹ 57',
       '₹ 145', '₹ 185', '₹ 35', '₹ 458', '₹ 549', '₹ 660', '₹ 1045',
       '₹ 24', '₹ 880', '₹ 1999', '₹ 300350', '₹ 338', '₹ 493', '₹ 2200',
       '₹ 495', '₹ 444', '₹ 48', '₹ 780', '₹ 389', '₹ 3200', '₹ 416',
       '₹ 3360', '₹ 530', '₹ 366', '₹ 96', '₹ 221', '₹ 564', '₹ 920',
       '₹ 11', '₹ 395', '₹ 478', '₹ 208', '₹ 222', '₹ 144', '₹ 236',
       '₹ 276', '₹ 333', '₹ 139', '₹ 29', '₹ 315', '₹ 3100', '₹ 2700',
       '₹ 271', '₹ 351', '₹ 311', '₹ 286', '₹ 301', '₹ 256', '₹ 507',
       '₹ 87', '₹ 211', '₹ 22', '₹ 26', '₹ 5000', '₹ 2800', '₹ 598',
       '₹ 1001', '₹ 13', '₹ 156', '₹ 53', '₹ 165', '₹ 131', '₹ 666',
       '₹ 1150', '₹ 1020', '₹ 277', '₹ 1199', '₹ 177', '₹ 518', '₹ 54',
       '₹ 121', '₹ 670', '₹ 345', '₹ 94', '₹ 501', '₹ 216', '₹ 625',
       '₹ 88', '₹ 101', '₹ 312', '₹ 448', '₹ 64'], dtype=object)

In [38]:
df["cost"].value_counts()

cost
₹ 200    38628
₹ 300    29698
₹ 250    19742
₹ 150    12093
₹ 400    11710
         ...
₹ 216        1
₹ 88         1
₹ 101        1
₹ 312        1
₹ 64         1
Name: count, Length: 363, dtype: int64

In [39]:
#Replace "₹" with space("") 
df["cost"] = df["cost"].str.replace("₹", "")

In [40]:
#To convert the cost column from object into float(numeric)
df["cost"] = df["cost"].astype(float)

In [41]:
df

,name,city,rating,rating_count,cost,cuisine
0,AB FOODS POINT,Abohar,3.0,10.0,200.0,"Beverages,Pizzas"
1,Janta Sweet House,Abohar,4.4,50.0,200.0,"Sweets,Bakery"
2,theka coffee desi,Abohar,3.8,100.0,100.0,Beverages
3,Singh Hut,Abohar,3.7,20.0,250.0,"Fast Food,Indian"
4,GRILL MASTERS,Abohar,3.0,10.0,250.0,"Italian-American,Fast Food"
...,...,...,...,...,...,...
148536,The Food Delight,Yavatmal,3.0,10.0,200.0,"Fast Food,Snacks"
148537,MAITRI FOODS & BEVERAGES,Yavatmal,3.0,10.0,300.0,Pizzas
148538,Cafe Bella Ciao,Yavatmal,3.0,10.0,300.0,"Fast Food,Snacks"
148539,GRILL ZILLA,Yavatmal,3.0,10.0,250.0,Continental
148540,Lazeez kitchen,Yavatmal,3.0,10.0,200.0,Pizzas

In [42]:
print("Unique ratings:", df["rating"].unique())
print("Unique rating counts:", df["rating_count"].unique())

Unique ratings: [3.  4.4 3.8 3.7 3.6 4.  4.2 4.7 4.1 3.5 3.1 3.4 3.3 4.8 3.9 2.7 4.3 2.9
 4.5 2.5 3.2 2.4 4.6 2.8 2.3 5.  2.6 2.2 1.4 1.9 4.9 2.1 1.3 2.  1.8 1.6
 1.1 1.5 1.  1.2 1.7]
Unique rating counts: [   10.    50.   100.    20.   500.  1000.  5000. 10000.]

In [ ]:
# Convert unique costs to a sorted list
unique_costs = sorted(df["cost"].unique())
# Format the costs to read better
formatted_costs = ", ".join(f"{cost:.2f}" for cost in unique_costs)
print("Unique costs (formatted):")
print(formatted_costs)

Unique costs (formatted):
1.00, 2.00, 3.00, 4.00, 5.00, 8.00, 10.00, 11.00, 12.00, 13.00, 14.00, 15.00, 20.00, 22.00, 24.00, 25.00, 26.00, 28.00, 29.00, 30.00, 32.00, 35.00, 38.00, 39.00, 40.00, 45.00, 48.00, 49.00, 50.00, 53.00, 54.00, 55.00, 57.00, 59.00, 60.00, 64.00, 65.00, 69.00, 70.00, 75.00, 79.00, 80.00, 84.00, 85.00, 87.00, 88.00, 89.00, 90.00, 94.00, 95.00, 96.00, 98.00, 99.00, 100.00, 101.00, 102.00, 104.00, 105.00, 106.00, 108.00, 109.00, 110.00, 111.00, 115.00, 118.00, 119.00, 120.00, 121.00, 124.00, 125.00, 126.00, 129.00, 130.00, 131.00, 132.00, 135.00, 137.00, 138.00, 139.00, 140.00, 144.00, 145.00, 147.00, 148.00, 149.00, 150.00, 151.00, 152.00, 155.00, 156.00, 158.00, 159.00, 160.00, 163.00, 164.00, 165.00, 169.00, 170.00, 171.00, 175.00, 176.00, 177.00, 178.00, 179.00, 180.00, 182.00, 183.00, 185.00, 188.00, 189.00, 190.00, 193.00, 195.00, 196.00, 197.00, 198.00, 199.00, 200.00, 201.00, 203.00, 204.00, 208.00, 209.00, 210.00, 211.00, 214.00, 215.00, 216.00, 218.00, 219.00, 220.00, 221.00, 222.00, 224.00, 225.00, 229.00, 230.00, 235.00, 236.00, 238.00, 239.00, 240.00, 245.00, 248.00, 249.00, 250.00, 251.00, 252.00, 254.00, 255.00, 256.00, 257.00, 258.00, 259.00, 260.00, 263.00, 265.00, 267.00, 268.00, 269.00, 270.00, 271.00, 275.00, 276.00, 277.00, 278.00, 279.00, 280.00, 283.00, 284.00, 285.00, 286.00, 287.00, 288.00, 289.00, 290.00, 292.00, 293.00, 294.00, 295.00, 296.00, 297.00, 298.00, 299.00, 300.00, 301.00, 305.00, 308.00, 310.00, 311.00, 312.00, 313.00, 315.00, 318.00, 320.00, 325.00, 327.00, 328.00, 330.00, 333.00, 336.00, 338.00, 340.00, 345.00, 347.00, 348.00, 349.00, 350.00, 351.00, 352.00, 354.00, 355.00, 357.00, 359.00, 360.00, 363.00, 366.00, 370.00, 375.00, 378.00, 379.00, 380.00, 384.00, 385.00, 389.00, 390.00, 395.00, 396.00, 398.00, 399.00, 400.00, 409.00, 410.00, 416.00, 420.00, 421.00, 425.00, 430.00, 438.00, 440.00, 444.00, 448.00, 449.00, 450.00, 458.00, 459.00, 460.00, 475.00, 478.00, 480.00, 483.00, 490.00, 493.00, 495.00, 497.00, 498.00, 499.00, 500.00, 501.00, 502.00, 507.00, 510.00, 518.00, 520.00, 526.00, 530.00, 532.00, 540.00, 549.00, 550.00, 559.00, 560.00, 564.00, 574.00, 580.00, 590.00, 595.00, 597.00, 598.00, 599.00, 600.00, 620.00, 625.00, 630.00, 640.00, 649.00, 650.00, 660.00, 666.00, 670.00, 675.00, 680.00, 699.00, 700.00, 703.00, 710.00, 719.00, 746.00, 748.00, 749.00, 750.00, 760.00, 780.00, 790.00, 798.00, 799.00, 800.00, 820.00, 839.00, 840.00, 849.00, 850.00, 880.00, 888.00, 899.00, 900.00, 920.00, 950.00, 990.00, 999.00, 1000.00, 1001.00, 1020.00, 1038.00, 1045.00, 1050.00, 1099.00, 1100.00, 1150.00, 1199.00, 1200.00, 1245.00, 1250.00, 1290.00, 1300.00, 1400.00, 1500.00, 1600.00, 1650.00, 1700.00, 1800.00, 1900.00, 1999.00, 2000.00, 2022.00, 2100.00, 2200.00, 2400.00, 2500.00, 2509.00, 2700.00, 2800.00, 3000.00, 3100.00, 3200.00, 3360.00, 3500.00, 3999.00, 5000.00, 5023.00, 6000.00, 8000.00, 300350.00

In [46]:
# Save cleaned data
df.to_csv('cleaned_data.csv', index=False)

In [47]:
df

,name,city,rating,rating_count,cost,cuisine
0,AB FOODS POINT,Abohar,3.0,10.0,200.0,"Beverages,Pizzas"
1,Janta Sweet House,Abohar,4.4,50.0,200.0,"Sweets,Bakery"
2,theka coffee desi,Abohar,3.8,100.0,100.0,Beverages
3,Singh Hut,Abohar,3.7,20.0,250.0,"Fast Food,Indian"
4,GRILL MASTERS,Abohar,3.0,10.0,250.0,"Italian-American,Fast Food"
...,...,...,...,...,...,...
148536,The Food Delight,Yavatmal,3.0,10.0,200.0,"Fast Food,Snacks"
148537,MAITRI FOODS & BEVERAGES,Yavatmal,3.0,10.0,300.0,Pizzas
148538,Cafe Bella Ciao,Yavatmal,3.0,10.0,300.0,"Fast Food,Snacks"
148539,GRILL ZILLA,Yavatmal,3.0,10.0,250.0,Continental
148540,Lazeez kitchen,Yavatmal,3.0,10.0,200.0,Pizzas

In [48]:
# Data encoding of city Column ->One Hot Encodig-> using One Hot Encoding to convert categorical city data into a binary matrix representation
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

# Read your CSV file
df = pd.read_csv(r'D:\Myproject4\cleaned_data.csv')

# Split 'city' into 'sub_city' and 'main_city'
df[['sub_city', 'main_city']] = df['city'].str.split(',', n=1, expand=True)

# Handle missing values
df['sub_city'] = df['sub_city'].fillna('Unknown').str.strip()
df['main_city'] = df['main_city'].fillna(df['sub_city']).str.strip()

# One-hot encode 'main_city' and 'sub_city'
encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False).set_output(transform="pandas")
encoded_cities = encoder.fit_transform(df[['main_city', 'sub_city']])

# Add encoded columns to original DataFrame
df = pd.concat([df, encoded_cities], axis=1)

# Drop the original 'city', 'main_city', and 'sub_city' columns
df.drop(columns=['city', 'main_city', 'sub_city'], inplace=True)

In [49]:
df

,name,rating,rating_count,cost,cuisine,main_city_Abohar,main_city_Adilabad,main_city_Adityapur,main_city_Adoni,main_city_Agartala,...,sub_city_Washim,sub_city_West Chd,sub_city_West Marredpally,sub_city_Whitefield,sub_city_Yamuna-nagar,sub_city_Yavatmal,sub_city_Yelahanka,sub_city_Yeshwanthpur,sub_city_Zirakpur,sub_city_sohna road
0,AB FOODS POINT,3.0,10.0,200.0,"Beverages,Pizzas",1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Janta Sweet House,4.4,50.0,200.0,"Sweets,Bakery",1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,theka coffee desi,3.8,100.0,100.0,Beverages,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Singh Hut,3.7,20.0,250.0,"Fast Food,Indian",1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,GRILL MASTERS,3.0,10.0,250.0,"Italian-American,Fast Food",1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148383,The Food Delight,3.0,10.0,200.0,"Fast Food,Snacks",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
148384,MAITRI FOODS & BEVERAGES,3.0,10.0,300.0,Pizzas,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
148385,Cafe Bella Ciao,3.0,10.0,300.0,"Fast Food,Snacks",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
148386,GRILL ZILLA,3.0,10.0,250.0,Continental,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
148387,Lazeez kitchen,3.0,10.0,200.0,Pizzas,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [50]:
# save df as csv file after city encoding (one hot encoding)
df.to_csv('City_encoded.csv', index=False)
# pickle the city encoded data using joblib -> Save and load
import joblib

# Save the encoded city data to a file
joblib.dump(df, 'city_encoded.joblib')
print("City-encoded DataFrame has been saved as 'city_encoded.joblib'.")

# Load the saved encoded city data from the file
df_loaded = joblib.load('city_encoded.joblib')

City-encoded DataFrame has been saved as 'city_encoded.joblib'.

In [ ]:
# from sklearn.preprocessing import MultiLabelBinarizer

# # Check if 'cuisine' column exists
# if 'cuisine' in df.columns:
# 	# Clean and split the cuisine column
# 	df['cuisine'] = df['cuisine'].str.split(',').apply(lambda x: [i.strip() for i in x])

# 	print(df[['cuisine']].head())

# 	# Initialize and fit the MultiLabelBinarizer
# 	mlb = MultiLabelBinarizer()
# 	cuisine_encoded = mlb.fit_transform(df['cuisine'])

# 	# Add encoded cuisine columns to the original df
# 	df[mlb.classes_] = cuisine_encoded

# 	# Drop the original 'cuisine' column
# 	df.drop('cuisine', axis=1, inplace=True)

# 	print("Cuisine column has been successfully processed and dropped.")
# else:
# 	print("The 'cuisine' column does not exist in the dataframe.")

In [51]:
import pandas as pd
from sklearn.preprocessing import MultiLabelBinarizer

# Load the City_encoded.csv file
df = pd.read_csv(r'D:\Myproject4\City_encoded.csv')

# Check if 'cuisine' column exists
if 'cuisine' in df.columns:
    # Clean and split the cuisine column (splitting by commas)
    df['cuisine'] = df['cuisine'].str.split(',').apply(lambda x: [i.strip() for i in x])

    print("Cuisine column after splitting:")
    print(df[['cuisine']].head())  # Preview the cuisine column after splitting

    # Initialize the MultiLabelBinarizer
    mlb = MultiLabelBinarizer()

    # Apply the fit_transform to get the one-hot encoded columns
    cuisine_encoded = mlb.fit_transform(df['cuisine'])

    # Add the encoded cuisine columns back to the original dataframe
    df[mlb.classes_] = cuisine_encoded

    # Drop the original 'cuisine' column
    df.drop('cuisine', axis=1, inplace=True)

    # Display the final DataFrame
    print("DataFrame with cuisine columns encoded and original 'cuisine' dropped:")
    print(df.head())

    # Save the modified DataFrame to a new CSV
    df.to_csv(r'D:\Myproject4\City_encoded_with_cuisine.csv', index=False)

else:
    print("The 'cuisine' column does not exist in the dataframe.")

Cuisine column after splitting:
                         cuisine
0            [Beverages, Pizzas]
1               [Sweets, Bakery]
2                    [Beverages]
3            [Fast Food, Indian]
4  [Italian-American, Fast Food]

C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded
C:\Users\ASHWINI MURALIDHARAN\AppData\Local\Temp\ipykernel_31752\3289330110.py:22: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df[mlb.classes_] = cuisine_encoded

DataFrame with cuisine columns encoded and original 'cuisine' dropped:
                name  rating  rating_count   cost  main_city_Abohar  \
0     AB FOODS POINT     3.0          10.0  200.0               1.0
1  Janta Sweet House     4.4          50.0  200.0               1.0
2  theka coffee desi     3.8         100.0  100.0               1.0
3          Singh Hut     3.7          20.0  250.0               1.0
4      GRILL MASTERS     3.0          10.0  250.0               1.0

   main_city_Adilabad  main_city_Adityapur  main_city_Adoni  \
0                 0.0                  0.0              0.0
1                 0.0                  0.0              0.0
2                 0.0                  0.0              0.0
3                 0.0                  0.0              0.0
4                 0.0                  0.0              0.0

   main_city_Agartala  main_city_Agra  ...  Thai  Thalis  Tibetan  Tribal  \
0                 0.0             0.0  ...     0       0        0       0
1                 0.0             0.0  ...     0       0        0       0
2                 0.0             0.0  ...     0       0        0       0
3                 0.0             0.0  ...     0       0        0       0
4                 0.0             0.0  ...     0       0        0       0

   Turkish  Use Code JUMBO30 to avail  Use code XPRESS121 to avail.  \
0        0                          0                             0
1        0                          0                             0
2        0                          0                             0
3        0                          0                             0
4        0                          0                             0

   Vietnamese  Waffle  indian
0           0       0       0
1           0       0       0
2           0       0       0
3           0       0       0
4           0       0       0

[5 rows x 1504 columns]

In [52]:
df

,name,rating,rating_count,cost,main_city_Abohar,main_city_Adilabad,main_city_Adityapur,main_city_Adoni,main_city_Agartala,main_city_Agra,...,Thai,Thalis,Tibetan,Tribal,Turkish,Use Code JUMBO30 to avail,Use code XPRESS121 to avail.,Vietnamese,Waffle,indian
0,AB FOODS POINT,3.0,10.0,200.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,Janta Sweet House,4.4,50.0,200.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,theka coffee desi,3.8,100.0,100.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,Singh Hut,3.7,20.0,250.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,GRILL MASTERS,3.0,10.0,250.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148383,The Food Delight,3.0,10.0,200.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
148384,MAITRI FOODS & BEVERAGES,3.0,10.0,300.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
148385,Cafe Bella Ciao,3.0,10.0,300.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
148386,GRILL ZILLA,3.0,10.0,250.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
148387,Lazeez kitchen,3.0,10.0,200.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# # save df as csv file after cuisine encoding (Multilabelbinarizer encoding)
#df.to_csv('Cuisine_encoded.csv', index=False)

In [53]:
# pickle the cuisine encoded data using joblib -> Save and load
import joblib

# Save the encoded cuisine data to a file
joblib.dump(df, 'cityncuisine_encoded.joblib')
print("Cuisine_encoded DataFrame has been saved as 'cuisine_encoded.joblib'.")

# Load the saved encoded cuisine data from the file
df_loaded = joblib.load('cityncuisine_encoded.joblib')

Cuisine_encoded DataFrame has been saved as 'cuisine_encoded.joblib'.

In [54]:
# Complete encoded data save as csv file
df.to_csv('encoded_data.csv', index=False)
# complete encoded data as joblib file save and load
import joblib

# Save full encoded data to file
joblib.dump(df, 'encoded_data.joblib')

# Load full encoded data from file
df = joblib.load('encoded_data.joblib')

In [57]:
# Indicies matching -> cleaned data and encoded data

import pandas as pd

# Load the encoded data and cleaned data
encoded_data = pd.read_csv('D:/Myproject4/encoded_data.csv', index_col=0)
cleaned_data = pd.read_csv('D:/Myproject4/cleaned_data.csv', index_col=0)

# Align the DataFrames by common indices
encoded_data_aligned = encoded_data.loc[encoded_data.index.isin(cleaned_data.index)]
cleaned_data_aligned = cleaned_data.loc[cleaned_data.index.isin(encoded_data.index)]

# Verify the Alignment if the indices are now aligned
print(encoded_data_aligned.index.equals(cleaned_data_aligned.index))

# Save the aligned DataFrames
#encoded_data_aligned.to_csv('D:/Myproject4/encoded_data_aligned.csv')
#cleaned_data_aligned.to_csv('D:/Myproject4/cleaned_data_aligned.csv')

True